{
  "name": "novabennett95-website-traffic-generator-bot",
  "version": "1.0.0",
  "description": "Website Traffic Generator generates traffic on your websites",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "website-traffic",
    "traffic-generator",
    "traffic-bot",
    "automation",
    "seo",
    "marketing",
    "javascript",
    "nodejs",
    "saas"
  ],
  "author": "Somiibo",
  "license": "ISC",
  "homepage": "https://somiibo.com/platforms/traffic-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novabennett95/website-traffic-generator-bot.git"
  }
}
